<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura con HTML y BEM de un menu desplegable</title>
</head>
<style>

    :root{
        -–purple: #5E1DFC;
        –-purple-mid: #8F57FD;
        –-purple-light: #AB88FF;
        –-mint: #21c08b;
    }

    body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        background: linear-gradient(to right, #4286f4, #373B44);
    }

    header {
        
        background: #373B44;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        width: 100%;
        height: 80px;
    }

    .header__img{
        width: 200px;
        margin: 10px 0px 0px 10px;
    }

    .header__menu {
        margin: 10px 30px 0px 10px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
    }

    .header__menu--profile {
        width: 40px;
        margin: 10px 8px 0px 10px;
    }

   
    
</style>

<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="Logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user-icon.png" alt="Profile">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="">Cuenta</a></li>
                <li><a href="">Cerrar Sesion</a></li>
            </ul>
        </div>
    </header>
</body>
</html>